17 - /* Escreva um programa que pergunte a velocidade de um carro. Caso ultrapasse
80Km/h, exiba uma mensagem dizendo que o usuário foi multado. Nesse caso, exiba
o valor da multa, cobrando R$5 por cada Km acima da velocidade permitida.
 */
programa {
  funcao inicio() {
    inteiro velocidade, multa

    escreva("Informe a velocidade do veículo: ")
    leia(velocidade)
      se(velocidade>80){
      escreva("Você foi multado em ",(velocidade-80)*5," reais")
      }
      senao se(velocidade<=80){
        escreva("Você não ultrapassou o limite de velocidade")
      }

      
    
  }
}

18 - /* Faça um programa que leia o ano de nascimento de uma pessoa, calcule a idade
dela e depois mostre se ela pode ou não votar.
 */
programa {
  funcao inicio() {
    inteiro idade, ano

    escreva("Insira seu ano de nascimento: ")
    leia(ano)
    idade = 2023 - ano
    se (idade > 15) {
      escreva("Você pode votar")
     }
     senao se idade < 15
      escreva("Você não pode votar")

    }

    
  }
}

19 - /* Crie um algoritmo que leia o nome e as duas notas de um aluno, calcule a sua
média e mostre na tela. No final, analise a média e mostre se o aluno teve ou
não um bom aproveitamento (se ficou acima da média 7.0). 
 */
programa {
  funcao inicio() {
    real nota1, nota2, media
    cadeia nome

      escreva("Qual o seu nome ? ")
      leia(nome)
      escreva("Qual foi sua primeira nota ? ")
      leia(nota1)
      escreva("Qual foi sua segunda nota ? ")
      leia(nota2)

        media= (nota1 + nota2)/2

      se(media>=7){
        escreva("O aluno ",nome," teve um bom aproveitamento com média: ",media)
      }
      senao se(media<7){
        escreva("O aluno ",nome," não teve um bom aproveitamento com média: ",media)
      }

      
    
  }
}

20 - /* Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou
ÍMPAR. 
 */
programa {
  funcao inicio() {
      inteiro numero

      escreva("Digite o número escolhido: ")
      leia(numero)

      se(numero % 2==0){
        escreva("O número é par")
      }senao{
        escreva("O número é ímpar")
      }


      
    
  }
}

21 - /*  Faça um algoritmo que leia um determinado ano e mostre se ele é ou não
BISSEXTO. 
 */
programa {
  funcao inicio() {
      inteiro ano

      escreva("Informe o ano atual: ")
      leia(ano)

      se(ano % 4==0){
        escreva("O ano é bissexto")
      }senao{
        escreva("O ano não é bissexto")
      }
  }
}

22 - /* Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua
situação em relação ao alistamento militar.
- Se estiver antes dos 18 anos, mostre em quantos anos faltam para o
alistamento.
- Se já tiver depois dos 18 anos, mostre quantos anos já se passaram do
alistamento. 
 */
programa {
  funcao inicio() {
      inteiro nascimento, idade, resto

      escreva("Informe o ano de seu nascimento: ")
      leia(nascimento)

      idade= 2023 - nascimento

      resto= 18 - idade

      se(idade>=18){
        escreva("Você pode se alistar")
      }senao{
        escreva("Você ainda não pode se alistar até passarem ",resto," anos")

      }

  }
}

23 - /* Numa promoção exclusiva para o Dia da Mulher, uma loja quer dar descontos
para todos, mas especialmente para mulheres. Faça um programa que leia nome,
sexo e o valor das compras do cliente e calcule o preço com desconto. Sabendo
que:
- Homens ganham 5% de desconto
- Mulheres ganham 13% de desconto
 */
programa {
  funcao inicio() {
    inteiro sexo 
    real desconto, valor, desconto1, desconto2
    cadeia nome

    escreva("Se você for homem escreva 1 e se for mulher escreva 2: ")
    leia(sexo)
    escreva("Informe seu nome: ")
    leia(nome)
    escreva("Informe o valor total da sua compra: ")
    leia(valor)

    se(sexo==1){
      escreva("O valor final da compra será de: ",desconto1=valor - (valor*0.05)," reais")
   }
   senao se(sexo==2){
    escreva("O valor final da compra será de: ",desconto1=valor - (valor*0.13)," reais")
   }
  }
}

24 - /* Faça um algoritmo que pergunte a distância que um passageiro deseja
percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para
viagens até 200Km e R$0.45 para viagens mais longas. 
*/
programa {

  funcao inicio() {
   real distancia, total

    escreva("Informe a distância desejada: ")
    leia(distancia)

    se(distancia<=200){
      escreva("O valor da viagem será de: ",total=distancia * 0.50," reais")
    }se(distancia>200){
      escreva("O valor da viagem será de: ",total=distancia * 0.45," reais")
    }
  }
}

25 - /*  [DESAFIO] Crie um programa que leia o tamanho de três segmentos de reta.
Analise seus comprimentos e diga se é possível formar um triângulo com essas
retas. Matematicamente, para três segmentos formarem um triângulo, o comprimento
de cada lado deve ser menor que a soma dos outros dois.*/
programa {
  funcao inicio() {
   real: lado1, lado2, lado3

inicio
   escreva("Digite o tamanho do primeiro lado: ")
   leia(lado1)
   
   escreva("Digite o tamanho do segundo lado: ")
   leia(lado2)
   
   escreva("Digite o tamanho do terceiro lado: ")
   leia(lado3)
   
   se ((lado1 < lado2 + lado3) e (lado2 < lado1 + lado3) e (lado3 < lado1 + lado2)){ entao
      escreva("Com esses lados é possível formar um triângulo.")
   }senao{
      escreva("Com esses lados não é possível formar um triângulo.")
    }
    
  }
}



